<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PizzaExpress_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="38.5" alignment="left" text="Bienvenido a PizzaExpress" textAlignment="center" numberOfLines="2" id="bWI-gD-wff"/>
                        <button width="1" alignment="left" title="Empezar" id="19T-6U-5ZC">
                            <color key="backgroundColor" red="0.95737179490000002" green="0.63308754040000004" blue="0.2421550754" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ACq-gH-N4K" kind="push" id="fsv-e9-Xbp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="350"/>
        </scene>
        <!--Tamanio Controller-->
        <scene sceneID="Juc-UO-G8t">
            <objects>
                <controller id="ACq-gH-N4K" customClass="TamanioController" customModule="PizzaExpress_WatchKit_Extension">
                    <items>
                        <group width="136" alignment="left" id="akv-Xz-tmP">
                            <items>
                                <label width="99.5" height="26.5" alignment="left" text="Elige tamaño" id="eww-OK-W71"/>
                                <button width="32" height="35.5" alignment="left" title="&gt;" id="Ddp-no-5QR">
                                    <color key="backgroundColor" red="0.95737179490000002" green="0.63308754040000004" blue="0.2421550754" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nextTamanio" destination="ACq-gH-N4K" id="YP2-nQ-1KY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="Ao2-zF-Tsa"/>
                        <picker height="100" alignment="left" id="TPz-El-27N">
                            <connections>
                                <action selector="selectedTamanio:" destination="ACq-gH-N4K" id="Lg9-re-Ydf"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="tamanioPicker" destination="TPz-El-27N" id="BRO-uz-bX2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="529" y="350"/>
        </scene>
        <!--IdentificadorTamanio-->
        <scene sceneID="DZ9-KR-D4O">
            <objects>
                <controller identifier="IdentificadorTamanio" id="Bhh-qB-p6D" customClass="MasaController" customModule="PizzaExpress_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="PBx-Fz-D2u">
                            <items>
                                <label width="98.5" height="26.5" alignment="left" text="Elige Masa" id="d2j-oz-iXF"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="818" y="350"/>
        </scene>
    </scenes>
</document>
